<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Swift 哦~最近发现一个较为有趣的事情，笔者渣渣，勿喷啦~ 还是对网络这部分了解不深，写这篇文章主要是记录成长过程以及采坑记录  123456789101112var request = URLRequest(url: URL)request.httpMethod = &quot;POST&quot;if request.value(forHTTPHeaderField: &quot;Content-Type&quot;) == n">
<meta property="og:type" content="article">
<meta property="og:title" content="偶然发现的POST请求参数问题">
<meta property="og:url" content="http://yoursite.com/2018/04/21/偶然发现的POST请求参数问题/index.html">
<meta property="og:site_name" content="Inception">
<meta property="og:description" content="Swift 哦~最近发现一个较为有趣的事情，笔者渣渣，勿喷啦~ 还是对网络这部分了解不深，写这篇文章主要是记录成长过程以及采坑记录  123456789101112var request = URLRequest(url: URL)request.httpMethod = &quot;POST&quot;if request.value(forHTTPHeaderField: &quot;Content-Type&quot;) == n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-21T15:17:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="偶然发现的POST请求参数问题">
<meta name="twitter:description" content="Swift 哦~最近发现一个较为有趣的事情，笔者渣渣，勿喷啦~ 还是对网络这部分了解不深，写这篇文章主要是记录成长过程以及采坑记录  123456789101112var request = URLRequest(url: URL)request.httpMethod = &quot;POST&quot;if request.value(forHTTPHeaderField: &quot;Content-Type&quot;) == n">






  <link rel="canonical" href="http://yoursite.com/2018/04/21/偶然发现的POST请求参数问题/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>偶然发现的POST请求参数问题 | Inception</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Inception</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/21/偶然发现的POST请求参数问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MorningStar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Inception">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">偶然发现的POST请求参数问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-21T17:20:14+08:00">2018-04-21</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Swift 哦~<br>最近发现一个较为有趣的事情，笔者渣渣，勿喷啦~ 还是对网络这部分了解不深，写这篇文章主要是记录成长过程以及采坑记录 </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> request = <span class="type">URLRequest</span>(url: <span class="type">URL</span>)</span><br><span class="line">request.httpMethod = <span class="string">"POST"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> request.value(forHTTPHeaderField: <span class="string">"Content-Type"</span>) == <span class="literal">nil</span> &#123;</span><br><span class="line">    request.setValue(<span class="string">"application/json"</span>, forHTTPHeaderField: <span class="string">"Content-Type"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> parameters = [<span class="string">"key"</span>: <span class="string">"value"</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> jsonData = <span class="keyword">try</span>? <span class="type">JSONSerialization</span>.data(withJSONObject: parameters, options: .prettyPrinted) &#123;</span><br><span class="line">    request.httpBody = jsonData</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样的方式一般是把参数以JSON编码方式转化成<code>Data</code>类型赋值给<code>httpBody</code>编入到request中。<br>这种方式 后端取值的时候（我司后端开发语言是Java）就需要使用<code>RequestBody</code>。</p>
<a id="more"></a>
<p>在开发的过程中遇到Java开发人员使用<code>request.getParameter</code>取不到参数的问题.<br>但是使用Alamofire请求，Java那边就可以正常获取参数，百思不得姐啊~<br>最后在<a href="https://github.com/Alamofire/Alamofire" target="_blank" rel="noopener">Alamofire</a>中找到了答案.<br>Alamofire  <a href="https://github.com/Alamofire/Alamofire/blob/master/Source/ParameterEncoding.swift" target="_blank" rel="noopener">ParameterEncoding.swift</a> 中可以找到下面的内容</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">query</span><span class="params">(<span class="number">_</span> parameters: [String: Any])</span></span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> components: [(<span class="type">String</span>, <span class="type">String</span>)] = []</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> key <span class="keyword">in</span> parameters.keys.sorted(by: &lt;) &#123;</span><br><span class="line">            <span class="keyword">let</span> value = parameters[key]!</span><br><span class="line">            components += queryComponents(fromKey: key, value: value)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> components.<span class="built_in">map</span> &#123; <span class="string">"<span class="subst">\($<span class="number">0</span>)</span>=<span class="subst">\($<span class="number">1</span>)</span>"</span> &#125;.joined(separator: <span class="string">"&amp;"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">queryComponents</span><span class="params">(fromKey key: String, value: Any)</span></span> -&gt; [(<span class="type">String</span>, <span class="type">String</span>)] &#123;</span><br><span class="line">        <span class="keyword">var</span> components: [(<span class="type">String</span>, <span class="type">String</span>)] = []</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> dictionary = value <span class="keyword">as</span>? [<span class="type">String</span>: <span class="type">Any</span>] &#123;</span><br><span class="line">            <span class="keyword">for</span> (nestedKey, value) <span class="keyword">in</span> dictionary &#123;</span><br><span class="line">                components += queryComponents(fromKey: <span class="string">"<span class="subst">\(key)</span>[<span class="subst">\(nestedKey)</span>]"</span>, value: value)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">let</span> array = value <span class="keyword">as</span>? [<span class="type">Any</span>] &#123;</span><br><span class="line">            <span class="keyword">for</span> value <span class="keyword">in</span> array &#123;</span><br><span class="line">                components += queryComponents(fromKey: arrayEncoding.encode(key: key), value: value)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">let</span> value = value <span class="keyword">as</span>? <span class="type">NSNumber</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> value.isBool &#123;</span><br><span class="line">                components.append((escape(key), escape(boolEncoding.encode(value: value.boolValue))))</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                components.append((escape(key), escape(<span class="string">"<span class="subst">\(value)</span>"</span>)))</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">let</span> bool = value <span class="keyword">as</span>? <span class="type">Bool</span> &#123;</span><br><span class="line">            components.append((escape(key), escape(boolEncoding.encode(value: bool))))</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            components.append((escape(key), escape(<span class="string">"<span class="subst">\(value)</span>"</span>)))</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> components</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>其中还有一些关联的方法并没有摘录出~<br>简单来说就是通过递归算法，对每个类型进行不同的编码处理，具体可以在<code>ParameterEncoding.swift</code>中看到，可以在<code>query</code>中看到<code>components</code>这个 <code>Tuple</code> 数组，最后进一步处理数组内部的 <code>Tuple</code> 数据，把 <code>Tuple</code> 内部的数据用=号拼接，最后用符号&amp;把数组拼接成字符串。<br>请求时通过<code>String</code>的<code>data(using:, allowLossyConversion:)</code>方法将参数字符串转换成Data赋值给request的httpBody。<br>此时编码方式就是<code>x-www-form-urlencoded</code></p>
<p>最后我们请求代码变成这样，一切就都正常啦~ ~</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> request = <span class="type">URLRequest</span>(url: finalURL)</span><br><span class="line">request.httpMethod = <span class="string">"POST"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> request.value(forHTTPHeaderField: <span class="string">"Content-Type"</span>) == <span class="literal">nil</span> &#123;</span><br><span class="line">    request.setValue(<span class="string">"application/x-www-form-urlencoded; charset=utf-8"</span>, forHTTPHeaderField: <span class="string">"Content-Type"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> parameters = [<span class="string">"key"</span>: <span class="string">"value"</span>]</span><br><span class="line"><span class="comment">// 这部分只是简单的例子，说明这个意思~</span></span><br><span class="line"><span class="keyword">var</span> components: [(<span class="type">String</span>, <span class="type">String</span>)] = []</span><br><span class="line">parameters.forEach &#123;</span><br><span class="line">    components.append(($<span class="number">0</span>.key, $<span class="number">0</span>.value))</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> parametersStr = parameters.<span class="built_in">map</span> &#123; <span class="string">"<span class="subst">\($<span class="number">0</span>)</span>=<span class="subst">\($<span class="number">1</span>)</span>"</span>&#125;.joined(separator: <span class="string">"&amp;"</span>)</span><br><span class="line">request.httpBody = parametersStr.data(using: .utf8, allowLossyConversion: <span class="literal">true</span>)</span><br></pre></td></tr></table></figure>
<p>最后补一句~ 还是要多挖掘Alamofire啦，越研究越发现大牛的厉害之处，他们在开源框架是给你留下很多东西挖掘学习的~</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/Growing up Go（1）/" rel="next" title="Growing up Go（1）">
                <i class="fa fa-chevron-left"></i> Growing up Go（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/01/关于 GCD/" rel="prev" title="常用的 GCD">
                常用的 GCD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MorningStar</p>
              <p class="site-description motion-element" itemprop="description">Talk is cheap, show me the code</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="泊" title="0" target="_blank">0</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="学" title="1" target="_blank">1</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="：" title="2" target="_blank">2</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="h" title="3" target="_blank">3</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="t" title="4" target="_blank">4</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="t" title="5" target="_blank">5</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="p" title="6" target="_blank">6</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="s" title="7" target="_blank">7</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href=":" title="8" target="_blank">8</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/" title="9" target="_blank">9</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/" title="10" target="_blank">10</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="w" title="11" target="_blank">11</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="w" title="12" target="_blank">12</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="w" title="13" target="_blank">13</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="." title="14" target="_blank">14</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="b" title="15" target="_blank">15</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="o" title="16" target="_blank">16</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="x" title="17" target="_blank">17</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="u" title="18" target="_blank">18</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="e" title="19" target="_blank">19</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="i" title="20" target="_blank">20</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="o" title="21" target="_blank">21</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="." title="22" target="_blank">22</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="c" title="23" target="_blank">23</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="o" title="24" target="_blank">24</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="m" title="25" target="_blank">25</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/" title="26" target="_blank">26</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MorningStar</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
